# Sports

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lab/sports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/sports/data/adapter/: LastEventAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/lab/sports/data/local/: AppDataBase.kt
app/src/main/java/com/lab/sports/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/lab/sports/data/local/entities/: TeamEntity.kt
app/src/main/java/com/lab/sports/data/mapper/: FromCashFavoriteMapper.kt  Mapper.kt
app/src/main/java/com/lab/sports/data/model/: EventModel.kt  TeamModel.kt
app/src/main/java/com/lab/sports/data/remote/: ServiceAPIs.kt  ServiceGenerator.kt
app/src/main/java/com/lab/sports/utils/: AppNetworkState.kt  NetworkUtils.kt
app/src/main/java/com/lab/sports/view/: FavoriteFragment.kt  LastEventsFragment.kt  MainActivity.kt  TeamsFragment.kt
app/src/main/java/com/lab/sports/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_favorites.xml  ic_teams.xml  rounded_solid_move.xml  rounded_stroke_gray.xml
app/src/main/res/layout/: activity_main.xml  event_item_row.xml  fragment_last_events.xml  fragment_teams.xml  team_item_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lab/sports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
